<!doctype html>
<html>
<header><title>Where's My Train?</title></header>
<style>
  #times {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      width: 100%;
      padding: 10px;
  }

  #times td, #times th {
      border: 1px solid #ddd;
      padding: 8px;
  }

  #times tr:nth-child(even){background-color: #f2f2f2;}

  #times tr:hover {background-color: #ddd;}

  #times th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
  }

  h1 {
    text-align: center;
  }

  select {
    border-radius: 10px;
  }

  #selections {
    padding-left: 8px;
  }

  #current_time {
    padding-left: 10px;
    font-weight:300;
  }

</style>
<body>
  <h1 id="title">Where's My Train?</h1>
  <h4 id="current_time"></h4>
  <div id="selections"><select id="station" onchange="get_station_info()">
    <option>--Station--</option>
    {% for stop in stop_names %}
    <option>{{ stop }}</option>
    {% endfor %}
  </select>
  <select id="line_selector" onchange="filter_by_line()">
    <option>--Line--</option>
  </select>
  </div>
  <table id="times"></table>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  $('#line_selector').hide();

  var dt = new Date();
  var cur_time = dt.toLocaleTimeString();
  $('#current_time').text("It is currently " + cur_time);

  function get_station_info() {
    $('#line_selector').find('option').remove().end().append('<option>--Line--</option>');
    var station = document.getElementById("station");
    var selected_station = station.options[station.selectedIndex].text;
    $.get('/station_info', {'station':selected_station} , function(train_list) {
      var line_set = make_table(train_list);
      add_line_options(line_set);
      $('#line_selector').show();
    });
  }

  function make_table(train_list) {
    $('#times tr').remove();
    $('#times').append('<tr><th>Line</th><th>Direction</th><th>Next Arrivals (in minutes from now)</th></tr>')
    var line_set = new Set();
    for(train in train_list) {
      let key = train.split(" ");
      let line = key[1];
      let dir = key[0].slice(-1);
      let direction = dir == 'S' ? 'South' : 'North';
      let arrival_times = train_list[train].slice(0,3);
      add_station_row(line, direction, arrival_times);
      line_set.add(line);
    }
    return line_set;
  }

  function add_line_options(line_set) {
    for (let line of line_set.keys()) {
      $("#line_selector").append('<option>' + line + '</option>');
    }
  }

  function add_station_row(line, direction, arrival_times) {
    var table = document.getElementById("times");
    var row = table.insertRow(-1);
    var line_cell = row.insertCell(0);
    var direction_cell = row.insertCell(1);
    var times_cell = row.insertCell(2);
    line_cell.innerHTML = line;
    direction_cell.innerHTML = direction;
    times_cell.innerHTML = arrival_times;
  }

  function filter_by_line(){
    var station = document.getElementById("station");
    var selected_station = station.options[station.selectedIndex].text;
    var lines = document.getElementById("line_selector");
    var line = lines.options[lines.selectedIndex].text;
    if(line != '--Line--'){
      $.get('/line_station_info', {'station':selected_station, 'line': line}, function(train_list) {
        make_table(train_list);
      });
    } else {
      $.get('/station_info', {'station':selected_station}, function(train_list) {
        make_table(train_list);
      });
    }
  }

  var socket = io.connect('http://' + document.domain + ':' + location.port);
    socket.on('connect', function() {
        socket.emit('my event', {data: 'I\'m connected!'});
    });

</script>
</body>
</html>
